═══════════════════════════════════════════════════════════════
🔐 أوامر ضبط تصريحات الملفات - عزم الإنجاز
المسار: /home/azzm/
═══════════════════════════════════════════════════════════════

🚀 الطريقة السريعة (أمر واحد):

cd /home/azzm && \
find . -type f -exec chmod 644 {} \; && \
find . -type d -exec chmod 755 {} \; && \
chmod 775 uploads data 2>/dev/null && \
chmod 600 .env 2>/dev/null && \
chown -R azzm:azzm . && \
echo "✅ تم!"

═══════════════════════════════════════════════════════════════

📝 الأوامر المنفصلة:

# 1. الانتقال للمجلد
cd /home/azzm

# 2. ضبط الملفات (644)
find . -type f -exec chmod 644 {} \;

# 3. ضبط المجلدات (755)
find . -type d -exec chmod 755 {} \;

# 4. المجلدات القابلة للكتابة (775)
chmod 775 uploads
chmod 775 data

# 5. ملف .env (600 - آمن جداً)
chmod 600 .env

# 6. ضبط الملكية
chown -R azzm:azzm .

# أو إذا كان المستخدم www-data:
chown -R www-data:www-data .

═══════════════════════════════════════════════════════════════

🎯 أوامر محددة للمجلدات المهمة:

# uploads (رفع الملفات)
chmod 775 /home/azzm/uploads
chown azzm:azzm /home/azzm/uploads

# data (قاعدة البيانات)
chmod 775 /home/azzm/data
chown azzm:azzm /home/azzm/data

# .env (آمن)
chmod 600 /home/azzm/.env
chown azzm:azzm /home/azzm/.env

═══════════════════════════════════════════════════════════════

✅ التحقق من التصريحات:

# عرض تصريحات الملفات
ls -la /home/azzm

# التحقق من مجلدات مهمة
ls -ld /home/azzm/uploads
ls -ld /home/azzm/data
ls -l /home/azzm/.env

═══════════════════════════════════════════════════════════════

⚠️  ملاحظات:

1. تأكد أنك root أو لديك صلاحيات sudo
2. استبدل azzm بالمستخدم الصحيح إن اختلف
3. ملف .env يجب أن يكون 600 فقط
4. المجلدات القابلة للكتابة: 775 (ليس 777)

═══════════════════════════════════════════════════════════════

