๐ ุงูุจุฏุก ุงูุณุฑูุน - Laravel 10 Crosing
=====================================

โฑ๏ธ ุงูููุช ุงููุชููุน: 15 ุฏูููุฉ ููุท!

๐ ุงูุฎุทูุงุช:

1๏ธโฃ ูุชุญ Terminal/CMD:
   cd c:\xampp\htdocs\crosing\crosing-laravel

2๏ธโฃ ุชุซุจูุช ุงูุญุฒู (ุฅุฐุง ูู ุชูุซุจุช):
   composer install

3๏ธโฃ ุชูููุฏ ุงูููุชุงุญ:
   php artisan key:generate

4๏ธโฃ ุฅูุดุงุก ุฑุงุจุท ุงูุชุฎุฒูู:
   php artisan storage:link

5๏ธโฃ ุชุดุบูู ุงููุฌุฑุงุช:
   php artisan migrate

6๏ธโฃ ุฅูุดุงุก ูุณุชุฎุฏู ุงุฎุชุจุงุฑ:
   php artisan tinker
   
   ุซู ุงูุชุจ:
   \App\Models\User::create(['name'=>'Admin','email'=>'admin@example.com','password'=>bcrypt('password'),'role'=>'admin','is_active'=>true])
   exit

7๏ธโฃ ุชุดุบูู ุงูุฎุงุฏู:
   php artisan serve

8๏ธโฃ ุงููุตูู:
   http://127.0.0.1:8000
   
   ุงูุจุฑูุฏ: admin@example.com
   ูููุฉ ุงููุฑูุฑ: password

โ ุชู! ุงูุชุทุจูู ูุนูู ุงูุขู!

---

๐ ูุง ุชู ุฅูุฌุงุฒู:
โ ุงููุตุงุฏูุฉ ูุงูุญูุงูุฉ
โ ุฌููุน Routes
โ ุฌููุน Controllers
โ Blade Templates
โ Storage Configuration
โ Models ูุน ุงูุนูุงูุงุช

---

โ๏ธ ููุงุญุธุงุช ูููุฉ:

1. ุชุฃูุฏ ูู ุชุดุบูู MySQL
2. ุชุฃูุฏ ูู ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช "azzm_sin" ููุฌูุฏุฉ
3. ุฅุฐุง ุญุฏุซ ุฎุทุฃุ ุดุบูู: php artisan cache:clear

---

๐ ุงูุฑูุงุจุท ุงููููุฉ:

ุงูุฑุฆูุณูุฉ: http://127.0.0.1:8000
ุงูุทูุจุงุช: http://127.0.0.1:8000/admin/requests
ุงูููุงุฐุฌ: http://127.0.0.1:8000/admin/forms
ุงูุฅุนุฏุงุฏุงุช: http://127.0.0.1:8000/admin/settings

---

๐ ุงููุฒูุฏ ูู ุงููุนูููุงุช:
- ุงูุฑุฃ: LARAVEL_DEPLOYMENT_GUIDE.md
- ุงูุฑุฃ: crosing-laravel/SETUP.md

---

๐ ุงุณุชูุชุน ุจู Laravel 10!
